spring.config.import=optional:dev.properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
