DATABASE_URL=
PGDATABASE=
PGHOST=
PGPASSWORD=
PGPORT=
PGUSER=
PORT=
SPRING_DATASOURCE_URL=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
REDIS_DATASOURCE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=